@import "../../variables/variables.scss";

// #secondMainRow{
//     grid-column;:
// }

.main {
    // max-height: 770px;

    //background-color: $backgroundGradient;
    background-blend-mode: overlay;

    background-image: url("../../images/bg_img_elements.svg"), $backgroundGradient;
}

.main__wrap {
    max-width: 1140px;
    margin: 0 auto;
    padding: 214px 20px 60px 20px;
}

.main__container {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, minmax(min-content, max-content));
    color: $font-color-main;
    align-items: center;
}

.main__title {
    margin: 0 0 40px 0;
    grid-column: 1/3;

    font-family: ALS Schlange Sans, Arial, Helvetica, sans-serif;
    font-size: $h1-font-size;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.main__highlight{
    background-image: $font-highlight-color;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main__paragraph {
    margin: 0;
    grid-column: 1/2;

    font-family: Gotham Pro, Arial, Helvetica, sans-serif;
    font-size: $paragraph-font-size;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.main__buttonSection{
    grid-column: 1/2;

    font-family: Gotham Pro, Arial, Helvetica, sans-serif;
    font-size: $paragraph-font-size;
    font-weight: 400;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.main__subtitle{
    margin: 0;
    grid-column: 1/2;
    align-self:flex-end;

    font-family: ALS Schlange Sans, Arial, Helvetica, sans-serif;
    font-size: $h3-font-size;
    font-weight: 700;
    font-style: normal;
    line-height: normal;
    letter-spacing: normal;
}

.main__image{
    grid-column: 2/3;
    grid-row: 2/6;
}