.main {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(5, minmax(min-content, max-content));
  color: #243976;
  align-items: center;
}

.main__title {
  margin: 0 0 40px 0;
  grid-column: 1/3;
  font-family: ALS Schlange Sans, Arial, Helvetica, sans-serif;
  font-size: 62px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.main__highlight {
  background-image: linear-gradient(135deg, rgb(255, 65, 108) 0%, rgb(255, 75, 43) 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.main__paragraph {
  margin: 0 0 12px 0;
  grid-column: 1/2;
  font-family: Gotham Pro, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.main__buttonSection {
  grid-column: 1/2;
  display: flex;
  flex-direction: column;
  font-family: Gotham Pro, Arial, Helvetica, sans-serif;
  font-size: 15px;
  font-weight: 400;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.main__subtitle {
  margin: 0;
  grid-column: 1/2;
  align-self: flex-end;
  font-family: ALS Schlange Sans, Arial, Helvetica, sans-serif;
  font-size: 32px;
  font-weight: 700;
  font-style: normal;
  line-height: normal;
  letter-spacing: normal;
}

.main__image {
  grid-column: 2/3;
  grid-row: 2/6;
}

@media screen and (max-width: 984px) {
  .main {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
  }
  .main__subtitle {
    margin: 20px 0;
  }
  .main__image {
    width: 100%;
    height: auto;
  }
}/*# sourceMappingURL=Main.css.map */